@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #131125;
  --foreground: hsl(0, 0%, 98%);
  --card: #1a1a2e;
  --card-foreground: hsl(0, 0%, 98%);
  --popover: #1a1a2e;
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: #2ECFF4;
  --primary-foreground: #131125;
  --secondary: #2a2a40;
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: #3a3a50;
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: #2070D6;
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: #2ECFF4;
  --input: #2a2a40;
  --ring: #2ECFF4;
  --gradient-from: #2ECFF4;
  --gradient-to: #7443C6;
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 1px 2px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 2px 4px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 4px 6px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00), 0px 8px 10px -1px hsl(217, 91%, 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217, 91%, 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: #131125;
  --foreground: hsl(0, 0%, 98%);
  --card: #1a1a2e;
  --card-foreground: hsl(0, 0%, 98%);
  --popover: #1a1a2e;
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: #2ECFF4;
  --primary-foreground: #131125;
  --secondary: #2a2a40;
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: #3a3a50;
  --muted-foreground: hsl(240, 5%, 64.9%);
  --accent: #2070D6;
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: #2ECFF4;
  --input: #2a2a40;
  --ring: #2ECFF4;
  --gradient-from: #2ECFF4;
  --gradient-to: #7443C6;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground font-medium;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

.status-indicator {
  @apply inline-block w-2 h-2 rounded-full;
}

.status-active {
  @apply bg-green-500;
  animation: pulse 2s infinite;
}

.status-warning {
  @apply bg-yellow-500;
}

.status-error {
  @apply bg-red-500;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.data-row:hover {
  background-color: rgba(63, 63, 70, 0.3);
}

.metric-card {
  @apply bg-card border border-border rounded-lg p-4 transition-all hover:shadow-lg;
  background-color: hsl(var(--card));
  border-color: hsl(var(--border));
}

.metric-card:hover {
  border-color: hsl(var(--primary) / 0.2);
}
